dest/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Test for FS">
    <meta name="keywords" content="">
    <meta name="author" content="emmaKhayrullina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <div class="wrapper">
      <header class="header">
        <a href="/" class="header-logo"><img src="img/paperplane.svg" class="header-logo-img"><i class="header-logo-text">Paperplane</i></a><a href="#" class="header-nav-trigger">Menu</a>
        <nav class="nav"><a href="/" title="Inbox" class="nav-link active">Inbox</a><a href="/draft" title="Draft" class="nav-link">Draft</a><a href="/starred" title="Starred" class="nav-link">Starred</a><a href="/deleted" title="Deleted" class="nav-link">Deleted</a></nav>
      </header>
      <div class="content">
        <div class="content_actions"><label for="main_checkbox" class="content_actions-label label"><input id="main_checkbox" type="checkbox" value="Select all" title="Select all" class="content_actions-checkbox"><span>select all</span></label>
          <div class="content_actions-buttons"><a id="button_new" href="#" class="content_actions-button button">New</a><a id="button_star" href="#" class="content_actions-button button">Star</a><a id="button_delete" href="#" class="content_actions-button button">Delete</a></div>
        </div>
        <div class="content-inner">
          <div class="content_info-msg hidden">List is empty</div>
          <ul class="content_msg-list inbox"></ul>
        </div>
        <form class="new-msg_form hidden">
          <div class="new-msg_head">
            <h3 class="new-msg_head-title">New message</h3><a href="#" class="new-msg_link">Close</a></div>
          <div class="new-msg_fields"><input id="new_msg_title" placeholder="title" class="new-msg_field new-msg_title"><textarea id="new_msg_text" placeholder="type your message" class="new-msg_field new-msg_text"></textarea></div>
          <div class="new-msg_actions"><input type="submit" value="Save" class="new-msg_button button"><span class="new-msg_info">Stored in the draft</span></div>
        </form>
      </div>
      <footer class="footer">
        <div class="footer-inner"></div>
      </footer>
      <!-- vendor.js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <!-- bundle.js-->
      <script src="js/bundle.js"></script>
    </div>
  </body>

</html>

app/templates/pages/index.jade
extends ../layouts/layout.jade

block content
  .content
    .content_actions
      label.content_actions-label.label(for="main_checkbox")
        input.content_actions-checkbox(id="main_checkbox", type="checkbox", value="Select all", title="Select all")
        span select all
      .content_actions-buttons
        a.content_actions-button.button#button_new(href="#") New
        a.content_actions-button.button#button_star(href="#") Star
        a.content_actions-button.button#button_delete(href="#") Delete

    .content-inner
      .content_info-msg.hidden List is empty
      ul.content_msg-list.inbox
      include new_msg_form.jade
