app/templates/pages/new.jade
extends ../layouts/layout.jade

block content
  form.new-msg_form
    input.new-msg_title#new_msg_title(placeholder="Title")
    textarea.new-msg_text#new_msg_text(placeholder="Text...")
    input.new-msg_button(type="submit" value="Save")

app/new.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Test for FS">
    <meta name="keywords" content="">
    <meta name="author" content="emmaKhayrullina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <header class="header">
      <a href="/" class="header-logo"><img src="img/paperplane.svg" class="header-logo-img">
        <div class="header-logo-text">Paperplane</div>
      </a><a href="#" class="header-nav-trigger">Menu</a></header>
    <div class="container">
      <nav class="nav clearfix"><a href="/" title="Inbox" class="nav-link active">Inbox</a><a href="/draft" title="Draft" class="nav-link">Draft</a><a href="/starred" title="Starred" class="nav-link">Starred</a><a href="/deleted" title="Deleted" class="nav-link">Deleted</a></nav>
      <form
        class="new-msg_form"><input id="new_msg_title" placeholder="Title" class="new-msg_title"><textarea id="new_msg_text" placeholder="Text..." class="new-msg_text"></textarea><input type="submit" value="Save" class="new-msg_button"></form>
    </div>
    <footer class="footer">
      <div class="footer-inner"></div>
    </footer>
    <!-- vendor.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- bundle.js-->
    <script src="js/bundle.js"></script>
  </body>

</html>
